@import '../../styles/main.less';

body {
    margin:0;
    padding:0;
}

#map {
    position:absolute;
    top:50px;
    bottom:0;
    width:65%;
}

#sidebar {
    position:absolute;
    top:50px;
    bottom:0;
    right:0;
    width:35%;
    overflow-x: hidden;
    overflow-y: scroll;
}
